#!/bin/bash
# Скрипт для сравнения последовательностей ЧПТ, записанных не в экспоненциальной форме

# Проверяем, что переданы два файла для сравнения 
if [ ! $# -eq 2 ] && [ ! $# -eq 3 ] ; then         

  echo "Usage:0 file1 file2 [-v]"
  exit 1
fi

# Если первый или второй аргумент не являются файлами, то выводим сообщение об ошибке и выходим с кодом ошибки 2
if [ ! -f "$1" ] || [ ! -f "$2" ]; then
  echo "Invalid usage:0"
  echo "Usage:0 file1 file2 [-v]"
  exit 2
fi

# Если передано три аргумента и третий аргумент не равен "-v", то выводим сообщение об ошибке и выходим с кодом ошибки 3
if [ $# -eq 3 ] && [[ ! $3 == "-v" ]]; then
  echo "Invalid usage:0"
  echo "Usage:0 file1 file2 [-v]"
  exit 3
fi

# Если передано два аргумента, то устанавливаем значение переменной flag в 0
flag=1
if [[ $# == 2 ]]; then
  flag=0
fi



numbers1="$(grep -oE "[+-]?[0-9]+([.][0-9]+)?" "$1" 2>/dev/null) "
numbers2="$(grep -oE "[+-]?[0-9]+([.][0-9]+)?" "$2" 2>/dev/null) "

# Если переменная flag равна 1, то выводим результат сравнения последовательностей чисел и завершаем скрипт с соответствующим кодом выхода
if [[ "$flag" == "1" ]]; then
  if [[ "$numbers1" == "$numbers2" ]]; then
    echo "eq"
    exit 0
  else
    echo "ne eq"
    exit 4
  fi
# Если переменная flag равна 0, то завершаем скрипт с кодом выхода 0, если последовательности чисел равны, и с кодом выхода 4, если последовательности чисел не равны
else
  if [[ "$numbers1" == "$numbers2" ]]; then
    exit 0
  else
    exit 4
  fi
fi

